{
  "sourceUrl": "https://www.yr.no/en/content/.../meteogram.svg",
  "autoRefreshEnabled": true,
  "refreshInterval": 60,
  "svgCode": "<!-- Fallback SVG code can be pasted here -->",
  "overallBackground": "#FFFFFF",
  "padding": 15,
  "logoColor": "#21292B",
  "yrLogoBackgroundColor": "#00B9F1",
  "yrLogoTextColor": "#FFFFFF",
  "yAxisIconColor": "#56616C",
  "mainTextColor": "#21292B",
  "secondaryTextColor": "#56616C",
  "gridLineColor": "#C3D0D8",
  "gridLineWidth": 1,
  "gridLineOpacity": 1,
  "temperatureLineColor": "#C60000",
  "windLineColor": "#AA00F2",
  "windGustLineColor": "#E6D300",
  "precipitationBarColor": "#006EDB",
  "maxPrecipitationColor": "#00B8F1",
  "refreshButtonBackgroundColor": "#FFFFFFB3",
  "refreshButtonIconColor": "#333333",
  "expandButtonBackgroundColor": "#333333",
  "expandButtonIconColor": "#FFFFFF",
  "expandButtonBorderRadius": 4,
  "popupBackgroundColor": "#FFFFFF",
  "popupPadding": 8,
  "popupBorderRadius": 4,
  "popupBoxShadowOffsetX": 0,
  "popupBoxShadowOffsetY": 4,
  "popupBoxShadowBlur": 10,
  "popupBoxShadowSpread": 0,
  "popupBoxShadowColor": "#00000066",
  "blockPage": false,
  "maskColor": "#00000080"
}
